<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#077e6b">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:text="Adicionar TV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView12"
            android:background="@android:color/background_light"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textColor="@android:color/background_light"
            android:backgroundTint="@android:color/black" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            tools:text="ID"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:text="ID"
            android:textColor="@android:color/black"
            android:background="@android:color/background_light" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/et_id_tv"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            tools:text="ID-Divisão"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:text="ID-Divisão"
            android:background="@android:color/background_light"
            android:textColor="@android:color/black" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/et_id_divisao"
            android:inputType="number"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview8"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:text="(0)-Desligado/(1)-Ligado"
            android:background="@android:color/background_light" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/et_ligado"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:background="@android:color/background_light"
            android:text="Canal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/et_canal"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Data Gravação"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:background="@android:color/background_light" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/et_gravacao"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView11"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:background="@android:color/background_light"
            android:text="Volume" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/et_volume"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Adicionar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_adicionartv"
            android:onClick="btn_adicionartv"
            android:textColor="#077e6b"
            android:backgroundTint="@android:color/black"
            android:textStyle="normal|bold"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>