<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#077e6b">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:color/black">

        <TextView
            android:text="Adicionar Divisão"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView13"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:background="@android:color/black"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            tools:text="ID"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            android:text="ID"
            android:textColor="@android:color/black"
            android:background="@android:color/background_light" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/et_id" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            tools:text="Nome da Divisao"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            android:text="Nome da Divisao"
            android:background="@android:color/background_light"
            android:textColor="@android:color/black" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/et_descricao"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="230dp">

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tv"
            android:textColor="#FFFF00"
            android:textAlignment="center"
            android:textSize="24sp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Adicionar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_adicionardivisao"
            android:onClick="btn_adicionardivisao"
            android:textColor="#077e6b"
            android:backgroundTint="@android:color/black"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>