<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#077e6b">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:text="Adicionar Porta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textview30"
            android:background="@android:color/background_light"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textColor="@android:color/background_light"
            android:backgroundTint="@android:color/black" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:text="ID-Porta"
            android:textColor="@android:color/black"
            android:background="@android:color/background_light" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/et_id_porta"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView15"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:text="ID-Divisão"
            android:background="@android:color/background_light"
            android:textColor="@android:color/black" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/et_id_divisao_porta"
            android:inputType="number"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview8"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:text="(0)-Fechada/(1)-Aberta"
            android:background="@android:color/background_light" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/et_aberto_porta"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="190dp">
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Adicionar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_adicionar_porta"
            android:onClick="btn_adicionar_porta"
            android:textColor="#077e6b"
            android:backgroundTint="@android:color/black"
            android:textStyle="normal|bold"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>