<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#077e6b">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="0.80"
        android:layout_height="150dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logoprojectoandroid2"
            android:id="@+id/imageView2" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <Button
            android:text="Divisoes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_divisoes"
            android:onClick="btn_divisoes"
            android:backgroundTint="@android:color/black"
            android:textColor="#077e6b"
            android:textSize="18sp"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <Button
            android:text="Dispositivos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_dispositivos"
            android:onClick="btn_dispositivos"
            android:backgroundTint="@android:color/black"
            android:textColor="#077e6b"
            android:textStyle="normal|bold"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <Button
            android:text="Sobre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_sobre"
            android:onClick="btn_sobre"
            android:backgroundTint="@android:color/black"
            android:textColor="#077e6b"
            android:textSize="18sp"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <Button
            android:text="Sair"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_sair"
            android:onClick="btn_sair"
            android:backgroundTint="@android:color/black"
            android:textColor="#077e6b"
            android:textSize="18sp"
            android:textStyle="normal|bold" />
    </LinearLayout>
</LinearLayout>